# syntax=docker/dockerfile:1.6
# =============================================================================
# Dockerfile.frontend — Multi-stage: Node build -> Nginx serve static files
# Build context: thư mục repo root (a:\SE\project\sdn\sdn-project\)
# Build command:
#   docker build \
#     -f server/deploy/docker/Dockerfile.frontend \
#     --build-arg REACT_APP_API_URL=/api/v1 \
#     -t sdn-frontend:1.0.0 .
# =============================================================================

# ---- Stage 1: build React app ------------------------------------------------
FROM node:20-alpine AS build
WORKDIR /app

# Copy package.json gốc để giữ nguyên dependency list
COPY ui/package.json ui/package-lock.json* ./

# Ghi đè bằng bản runtime sạch (bỏ workspace link "sdn-project-workspace")
COPY server/deploy/docker/package.frontend.runtime.json ./package.json

# CI=false để ESLint warnings không fail build; tham khảo: https://create-react-app.dev/docs/advanced-configuration/
ENV CI=false
RUN npm install --no-audit --no-fund

# Copy toàn bộ source frontend
COPY ui ./

# Inject REACT_APP_API_URL tại build-time (CRA chỉ đọc env lúc build)
ARG REACT_APP_API_URL=/api/v1
ENV REACT_APP_API_URL=$REACT_APP_API_URL

RUN npm run build

# ---- Stage 2: runtime Nginx -------------------------------------------------
FROM nginx:1.27-alpine AS runtime

# Copy React build artifacts vào Nginx web root
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom Nginx config (SPA routing + gzip + caching static files)
COPY server/deploy/docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=20s --timeout=3s --retries=3 \
  CMD wget -qO- http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]